# micronaut-lombok-annotations

./: build.gradle  gradle.properties  lombok.config  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HomeController.java
src/main/java/com/example/locale/: DefaultLocaleResolver.java  HeaderBasedLocaleResolver.java  LocaleResolver.java
src/main/resources/: application.yml
